<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

	<property name="now" value="now()" dbms="h2" />
	<property name="now" value="now()" dbms="mysql" />
	<property name="autoIncrement" value="true" />

	<!-- Initial db structure -->
	<changeSet id="2018_09_26_00_initial_schema" author="marijo_hasanac">
		<createTable tableName="app_user">
			<column name="id" type="bigint" autoIncrement="${autoIncrement}">
				<constraints primaryKey="true" nullable="false" />
			</column>
			<column name="password_hash" type="varchar(60)" />
			<column name="first_name" type="varchar(50)" />
			<column name="last_name" type="varchar(50)" />
			<column name="email" type="varchar(100)">
				<constraints unique="true" nullable="false" />
			</column>
			<column name="created_by" type="varchar(50)">
				<constraints nullable="false" />
			</column>
			<column name="created_date" type="timestamp"
				defaultValueDate="${now}">
				<constraints nullable="false" />
			</column>
			<column name="last_modified_by" type="varchar(50)" />
			<column name="last_modified_date" type="timestamp" />
		</createTable>

		<createIndex indexName="idx_user_email"
			tableName="app_user" unique="true">
			<column name="email" type="varchar(100)" />
		</createIndex>
		
		
		<createTable tableName="app_authority">
			<column name="name" type="varchar(50)">
				<constraints primaryKey="true" nullable="false" />
			</column>
		</createTable>

		<createTable tableName="app_user_authority">
			<column name="user_id" type="bigint">
				<constraints nullable="false" />
			</column>
			<column name="authority_name" type="varchar(50)">
				<constraints nullable="false" />
			</column>
		</createTable>

		<addPrimaryKey columnNames="user_id, authority_name"
			tableName="app_user_authority" />

		<addForeignKeyConstraint
			baseColumnNames="authority_name" baseTableName="app_user_authority"
			constraintName="fk_authority_name" referencedColumnNames="name"
			referencedTableName="app_authority" />

		<addForeignKeyConstraint
			baseColumnNames="user_id" baseTableName="app_user_authority"
			constraintName="fk_user_id" referencedColumnNames="id"
			referencedTableName="app_user" />
		<loadData encoding="UTF-8" file="config/liquibase/users.csv"
			separator=";" tableName="app_user">
			<column name="activated" type="boolean" />
			<column name="created_date" type="timestamp" />
		</loadData>
		<dropDefaultValue tableName="app_user"
			columnName="created_date" columnDataType="datetime" />

		<loadData encoding="UTF-8"
			file="config/liquibase/authorities.csv" separator=";"
			tableName="app_authority" />

		<loadData encoding="UTF-8"
			file="config/liquibase/users_authorities.csv" separator=";"
			tableName="app_user_authority" />
	</changeSet>

</databaseChangeLog>
